<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="Untitled-1.js"></script>
    <script src="jquery-3.6.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="navbar"> 
          <a class="openbtn" onclick="openNav()">МЕНЮ</a>
           <p id="pho">8-800-808080</p>
        </div>
<div id="mySidenav" class="sidenav">
            <a href="" class="closebtn" onclick="closeNav()">Х</a>
            <a class="mennu" href="#aboutu" onclick="closeNav()">О НАС</a></br>
            <a class="mennu" href="#wrap" onclick="closeNav()">ФОТО</a></br>
            <a class="mennu" href="ind.html#cccc" onclick="closeNav()">КАРТОЧКИ</a></br>
            <a class="mennu" href="#" onclick="closeNav()">КОНТАКТЫ</a></br>
             <!-- <span style="font-size:30px;cursor:pointer;margin-left:4%;margin-top:12%;" class="openbtn" onclick="openNav()">МЕНЮ</span> -->
          
          </div>


     </header>

    <div id="aboutu">
       <div class="parallax"></div> -->
        <div class="paratext">
          <h1 id="nazvanie">САЙТ ТРЕНИРОВОЧНЫЙ</h1>
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
        <div class="parallax1"></div>
        <div class="paratext">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
    </div>
     
    <!-- "липкая" картинка -->

    <div id="wrap">
    <img id="unsplash" class="lipp" src="faruk-tokluoglu-ByYteB_YGW4-unsplash.jpg" alt="1" sizes="" srcset="">

  <div class="content">
    <p>The header will stick to the top when you reach its scroll position.</p>
    <p>Scroll back up to remove the sticky effect.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div> </div>  </div>

    
        <!-- <img id="unsplash" class="lipp" src="faruk-tokluoglu-ByYteB_YGW4-unsplash.jpg" alt="1" sizes="" srcset=""> -->
      </div>
      <!-- Сетка изображ -->
      <div class="row" id="rrww"> 
        <div class="column">
          <img id="flash" src="2e10c3e0d3c79e6b8570a4a22d405138.jpg" style="width:100%">
            <p class='block'>DISCOVER</p>
          
          <img src="8cd4c80a8b9c480b80e148b5b6c6245a.jpg" style="width:100%">
          <!-- <img src="33a7571e759c7b004274cbec0cbf84c9.jpg" style="width:100%"> -->
          </div>
        <div class="column2">
            <img src="2938e839810edc6cf50a61847a02fe28.jpg" style="width:100%">
            <img src="1656492539_26-gas-kvas-com-p-krasivie-foto-goroda-dauni-31.jpg" style="width:100%">
           </div>  
         </div>
         <hr class="linia">
        <!-- команда или порфолио -->  


        
<div class="ccc" id="cccc">
   <div class="card">
     <img src="avatar180.jpg" alt="" style="width:100%">
     <h1>NATURE</h1>
    <p class="titlec">SEA & WATER</p>
    <p>DISCOVER</p>
     <div style="margin: 24px 0;">
       
    </div>
  <p><button>УВИДЕТЬ</button></p>
   </div>
  
<div class="card">
  <img src="g509601.jpg" alt="John" style="width:100%">
  <h1>NATURE</h1>
    <p class="titlec">SEA & WATER</p>
    <p>DISCOVER</p>
  <div style="margin: 24px 0;">
 </div>
 <p><button>УВИДЕТЬ</button></p>
</div> 

<div class="card">
  <img src="UBOw5IZ36c297WYC0yp0aXNYgxmV9fUsQVPvlFdopstEExiVrPazRycmFyhhXUVuTOBmKg.jpg" alt="John" style="width:100%">
   <h1>NATURE</h1>
  <p class="titlec">SEA & WATER</p>
  <p>DISCOVER</p>
  <div style="margin: 24px 0;">
 </div>
 <p><button>УВИДЕТЬ</button></p>
</div>
       </div> 
  
<footer>
  <hr class="linia">
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente commodi? Perspiciatis voluptates eum consectetur nam repudiandae cumque pariatur reprehenderit accusamus, vitae officiis, beatae maiores nihil porro, aliquam voluptate est.</p>

  </div>
  <hr class="linia">
</footer>

</body>
</html>
